<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:key="server_settings" android:title="Server">
		<ListPreference android:title="Server URL" android:summary="@string/setting_server_summary" android:key="server" android:entries="@array/servers" android:entryValues="@array/url" android:defaultValue="http://rc-tech.appspot.com/"></ListPreference>
	</PreferenceCategory>

</PreferenceScreen>
